     Storage Command Line Tool  Ver 007.0408.0000.0000 Sep 20, 2017

     (c)Copyright 2017, AVAGO Technologies, All Rights Reserved.


storcli -v 
storcli -h| -help| ? 
storcli -h| -help| ? legacy
storcli show 
storcli show all
storcli show ctrlcount
storcli show file=<filepath>
storcli /cx add vd r[0|1|5|6|00|10|50|60]
	[Size=<VD1_Sz>,<VD2_Sz>,..|all] [name=<VDNAME1>,..] 
	drives=e:s|e:s-x|e:s-x,y,e:s-x,y,z [PDperArray=x][SED]
	[pdcache=on|off|default][pi][DimmerSwitch(ds)=default|automatic(auto)|
	none|maximum(max)|MaximumWithoutCaching(maxnocache)][WT|WB|AWB][nora|ra]
	[direct|cached] [cachevd] [Strip=<8|16|32|64|128|256|512|1024>]
	 [AfterVd=X] [EmulationType=0|1|2] [Spares = [e:]s|[e:]s-x|[e:]s-x,y]
	[force][ExclusiveAccess] [Cbsize=0|1|2 Cbmode=0|1|2|3|4|7] 
storcli /cx add vd each r0 [name=<VDNAME1>,..] [drives=e:s|e:s-x|e:s-x,y]
	[SED] [pdcache=on|off|default][pi] [DimmerSwitch(ds)=default|
	automatic(auto)|none|maximum(max)|MaximumWithoutCaching(maxnocache)] 
	[WT|WB|AWB] [nora|ra] [direct|cached] [EmulationType=0|1|2]
	[Strip=<8|16|32|64|128|256|512|1024>] [ExclusiveAccess]
	[Cbsize=0|1|2 Cbmode=0|1|2|3|4|7]
storcli /cx add VD cachecade|nytrocache r[aid][0,1,10, 1EC] 
	drives = [e:]s|[e:]s-x|[e:]s-x,y [WT|WB] [assignvds = 0,1,2] 
	[BOOTVOLSIZE=x]
storcli /cx add VD cachecade|nytrocache slice r[aid][0,1]
	size=<x> [name=<NytroCacheName>] drives= [e:]s|[e:]s-x|[e:]s-x,y
	[WT|WB][assignvds = 0,1,2]
	size=[<VD1_Sz>,<VD2_Sz>,..] [name=<VDNAME1>,..] [WT|WB] [nora|ra]
	[direct|cached] [CachedBadBBU|NoCachedBadBBU]
	[Strip=<8|16|32|64|128|256|512|1024>] [AfterVd=X]
	[Spares = [e:]s|[e:]s-x|[e:]s-x,y] [force]
storcli /cx add JBOD [drives=e:s|e:s-x|e:s-x,y]
storcli /cx/ex show 
storcli /cx/ex show all 
storcli /cx/ex show status [extended]
storcli /cx/ex show phyerrorcounters 
storcli /cx/vx del [cachecade] [discardcache] [force]
storcli /cx delete config [force]
storcli /cx delete events
storcli /cx show events [[type= <sincereboot| sinceshutdown| includedeleted|
latest=x| ccincon vd=<0,1,...>] filter=<[info],[warning],[critical],[fatal]>
file=<filepath> [logfile[=filename]]
storcli /cx show eventloginfo
storcli /cx show health [all]
storcli /cx delete securitykey
storcli /cx set securitykey=xxxxxxxx {passphrase=xxxx} {keyid=xxx}
storcli /cx start Diag Duration=<Val> 
storcli /cx set securitykey keyid=xxx
storcli /cx compare securitykey=xxxxxxxxxx
storcli /cx set termlog[=on|off|offthisboot]
storcli /cx show termlog [type=config|contents] [logfile[=filename]] 
storcli /cx delete termlog
storcli /cx set securitykey=xxxxxxxx oldsecuritykey=xxxxxxxx
	{passphrase=xxxx} {keyid=xxx}
storcli /cx set sesmonitoring[=on|off]
storcli /cx show sesmonitoring 
storcli /cx set failpdonsmarterror[=on|off]
storcli /cx show failpdonsmarterror 
storcli /cx/dx show 
storcli /cx/dall show cachecade 
storcli /cx/dx show all 
storcli /cx/dall show mirror 
storcli /cx/dall split mirror 
storcli /cx/dall add mirror src=<val> [force] 
storcli /cx show freespace
storcli /cx/fall show [all] [securityKey = xxx]
storcli /cx/fall del|delete [securityKey = xxx]
storcli /cx/fall import [preview] [securityKey = xxx]
storcli /cx/vx set ssdcaching=on|off
storcli /cx/vx set hidden=on|off
storcli /cx/dx set hidden=on|off
storcli /cx/dx set security=on
storcli /cx/vx show expansion
storcli /cx show fshinting
storcli /cx/vx set fshinting=<value>
storcli /cx/vx expand Size=<xx> [expandarray]
storcli /cx[/ex]/sx show 
storcli /cx[/ex]/sx show all
storcli /cx[/ex]/sx start rebuild 
storcli /cx[/ex]/sx stop rebuild 
storcli /cx[/ex]/sx pause rebuild 
storcli /cx[/ex]/sx resume rebuild 
storcli /cx[/ex]/sx show rebuild 
storcli /cx[/ex]/sx show health 
storcli /cx[/ex]/sx show poh [ignoreselftest]
storcli /cx[/ex]/sx show smart 
storcli /cx[/ex]/sx start copyback target=e:s 
storcli /cx[/ex]/sx stop copyback 
storcli /cx[/ex]/sx pause copyback 
storcli /cx[/ex]/sx resume copyback 
storcli /cx[/ex]/sx reset phyerrorcounters 
storcli /cx[/ex]/sx show copyback 
storcli /cx[/ex]/sx show patrolread 
storcli /cx[/ex]/sx show phyerrorcounters 
storcli /cx[/ex]/sx start initialization  
storcli /cx[/ex]/sx stop initialization  
storcli /cx[/ex]/sx show initialization  
storcli /cx[/ex]/sx start locate  
storcli /cx[/ex]/sx stop locate  
storcli /cx[/ex]/sx show securitykey keyid 
storcli /cx[/ex]/sx add hotsparedrive [DGs=<N|0,1,2...>] [enclaffinity]
	[nonrevertible]
storcli /cx[/ex]/sx delete hotsparedrive
storcli /cx[/ex]/sx spinup
storcli /cx[/ex]/sx spindown
storcli /cx[/ex]/sx set online 
storcli /cx[/ex]/sx set offline 
storcli /cx[/ex]/sx set missing 
storcli /cx[/ex]/sx set jbod 
storcli /cx[/ex]/sx set security=on 
storcli /cx[/ex]/sx set good [force]  
storcli /cx[/ex]/sx insert dg=A array=B row=C 
storcli /cx/vx set emulationType=0|1|2
storcli /cx/vx set cbsize=0|1|2 cbmode=0|1|2|3|4|7 
storcli /cx/vx set wrcache=WT|WB|AWB
storcli /cx/vx set rdcache=RA|NoRA
storcli /cx/vx set iopolicy=Cached|Direct
storcli /cx/vx set accesspolicy=RW|RO|Blocked|RmvBlkd
storcli /cx/vx set pdcache=On|Off|Default
storcli /cx/vx set name=<NameString>
storcli /cx/vx set HostAccess=ExclusiveAccess|SharedAccess
storcli /cx/vx set ds=Default|Auto|None|Max|MaxNoCache
storcli /cx/vx set autobgi=On|Off
storcli /cx/vx set pi=Off
storcli /cx/vx show
storcli /cx/vx show all [logfile[=filename]]
storcli /cx/vx show init
storcli /cx/vx show cc
storcli /cx/vx show erase
storcli /cx/vx show migrate
storcli /cx/vx show bgi
storcli /cx/vx show autobgi
storcli /cx/vx show trim
storcli /cx set consistencycheck|cc=[off|seq|conc] [delay=value]
	starttime=yyyy/mm/dd hh] [excludevd=x-y,z|none]
storcli /cx show cc|consistencycheck
storcli /cx show ocr 
storcli /cx set ocr=<on|off>
storcli /cx/vx start init[Full][Force]
storcli /cx/vx start erase [simple|normal|thorough|standard][patternA=<val>]
[patternB=<val>]
storcli /cx/vx start cc[Force]
storcli /cx/vx start migrate type=raidx [option=add|remove 
	drives=[e:]s|[e:]s-x|[e:]s-x,y] [Force] 
storcli /cx/vx stop init
storcli /cx/vx stop erase
storcli /cx/vx stop cc
storcli /cx/vx stop bgi
storcli /cx/vx pause cc
storcli /cx/vx pause bgi
storcli /cx/vx resume cc
storcli /cx/vx resume bgi
storcli /cx show 
storcli /cx show all [logfile[=filename]]
storcli /cx show preservedcache 
storcli /cx/vx delete preservedcache[force] 
storcli /cx[/ex]/sx download src=<filepath> [satabridge] [mode= 5|7] [parallel] [force]
storcli /cx[/ex]/sx download status
storcli /cx/ex download src=<filepath> [forceActivate] 
storcli /cx[/ex]/sx download src=<filepath> mode= E offline [activatenow] [delay=<val>]
storcli /cx[/ex]/sx download  mode= F offline [delay=<val>]
storcli /cx[/ex]/sx secureerase [force]  
storcli /cx[/ex]/sx start erase [simple| normal| thorough | standard| threepass | crypto]
   [patternA=<val>] [patternB=<val>]
storcli /cx[/ex]/sx stop erase 
storcli /cx[/ex]/sx show erase 
storcli /cx[/ex]/sx show rawdata pageaddr=<pageaddress in hex> file=<filename> 
storcli /cx[/ex]/sx set bootdrive=<on|off> 
storcli /cx/vx set bootdrive=<on|off>
storcli /cx show bootdrive
storcli /cx show bootwithpinnedcache
storcli /cx set bootwithpinnedcache=<on|off>
storcli /cx show activityforlocate
storcli /cx set activityforlocate=<on|off>
storcli /cx show copyback
storcli /cx set copyback=<on|off> type=smartssd|smarthdd|all 
storcli /cx show jbod
storcli /cx set jbod=<on|off> [force]
storcli /cx set autorebuild=<on|off> 
storcli /cx set ldlimit=<default|max> 
storcli /cx show autorebuild
storcli /cx set autoconfig=<off|[on|sscr0]|r0|wbr0> [immediate]
storcli /cx show autoconfig
storcli /cx show cachebypass
storcli /cx set cachebypass=<on|off> 
storcli /cx show usefdeonlyencrypt
storcli /cx set usefdeonlyencrypt=<on|off>
storcli /cx show prcorrectunconfiguredareas
storcli /cx set prcorrectunconfiguredareas=<on|off> 
storcli /cx show batterywarning
storcli /cx set batterywarning=<on|off> 
storcli /cx show abortcconerror
storcli /cx set abortcconerror=<on|off> 
storcli /cx show ncq
storcli /cx show configautobalance 
storcli /cx set ncq=<on|off> 
storcli /cx set configautobalance=<on|off> 
storcli /cx show maintainpdfailhistory
storcli /cx set maintainpdfailhistory=<on|off> 
storcli /cx show restorehotspare
storcli /cx set restorehotspare=<on|off> 
storcli /cx set bios [state=<on|off>] [Mode=<SOE|PE|IE|SME>] [abs=<on|off>]
       [DeviceExposure=<value>]
storcli /cx show bios 
storcli /cx show alarm
storcli /cx set alarm=<on|off|silence> 
storcli /cx show foreignautoimport
storcli /cx set foreignautoimport=<on|off> 
storcli /cx show directpdmapping
storcli /cx set directpdmapping=<on|off> 
storcli /cx show rebuildrate
storcli /cx set rebuildrate=<value> 
storcli /cx show loadbalancemode
storcli /cx set loadbalancemode=<on|off> 
storcli /cx show eghs
storcli /cx set eghs [state=<on|off>] [eug=<on|off>] [smarter=<on|off>] 
storcli /cx show cacheflushint
storcli /cx set cacheflushint=<value> 
storcli /cx show prrate
storcli /cx set prrate=<value> 
storcli /cx show ccrate
storcli /cx set ccrate=<value> 
storcli /cx show bgirate
storcli /cx set bgirate =<value> 
storcli /cx show dpm 
storcli /cx set dpm =<on|off> 
storcli /cx show sgpioforce 
storcli /cx set sgpioforce =<on|off> 
storcli /cx set supportssdpatrolread =<on|off> 
storcli /cx show migraterate
storcli /cx set migraterate=<value> 
storcli /cx show spinupdrivecount
storcli /cx show wbsupport
storcli /cx set spinupdrivecount=<value> 
storcli /cx show spinupdelay
storcli /cx set spinupdelay=<value> 
storcli /cx show coercion
storcli /cx set coercion=<value> 
storcli /cx show limitMaxRateSATA
storcli /cx set limitMaxRateSATA=on|off 
storcli /cx show HDDThermalPollInterval
storcli /cx set HDDThermalPollInterval=<value> 
storcli /cx show SSDThermalPollInterval
storcli /cx set SSDThermalPollInterval=<value> 
storcli /cx show smartpollinterval
storcli /cx set smartpollinterval=<value> 
storcli /cx show eccbucketsize
storcli /cx set eccbucketsize=<value> 
storcli /cx show eccbucketleakrate
storcli /cx set eccbucketleakrate=<value> 
storcli /cx show backplane
storcli /cx set backplane mode=<value> expose=<on/off> 
storcli /cx show perfmode
storcli /cx set perfmode=<value> [maxflushlines=<value> numiostoorder=<value>]
storcli /cx show perfmodevalues
storcli /cx show pi
storcli /cx set pi [state=<on|off>] [import=<on|off>]
storcli /cx show time
storcli /cx set time=<yyyymmdd hh:mm:ss | systemtime> 
storcli /cx show ds
storcli /cx set ds=OFF type=1|2|3|4
storcli /cx set ds=ON type=1|2 [properties]
storcli /cx set ds=ON type=3|4 DefaultLdType=<val> [properties]
storcli /cx set ds [properties] 
storcli /cx show safeid
storcli /cx show rehostinfo
storcli /cx show pci
storcli /cx show ASO
storcli /cx set aso key=<key value> preview
storcli /cx set aso key=<key value>
storcli /cx set aso transfertovault
storcli /cx set aso rehostcomplete
storcli /cx set aso deactivatetrialkey
storcli /cx set factory defaults
storcli /cx download file=<filepath> [fwtype=<val>] [ResetNow] [nosigchk] 
	[noverchk] [force]
storcli /cx download completeflash fileone=<filepath of the firmware file> 
filetwo=<filepath of the flash image>
storcli /cx flush|flushcache
storcli /cx [start] flush|flushcache [cachecade | nytrocache | ALL]
storcli /cx stop flush|flushcache cachecade|nytrocache
storcli /cx show flush|flushcache cachecade|nytrocache 
storcli /cx/px show 
storcli /cx/px show all
storcli /cx/lnx show 
storcli /cx show linkconfig 
storcli /cx set linkconfig [connname=cx,cy] linkconfig=<val>
storcli /cx/px set linkspeed=0|1.5|3|6|12 
storcli /cx/bbu show 
storcli /cx/bbu show all 
storcli /cx/bbu show status 
storcli /cx/bbu show properties 
storcli /cx/bbu show learn 
storcli /cx/bbu show gasgauge Offset=xxxx Numbytes=n 
storcli /cx/bbu start learn 
storcli /cx/bbu show modes 
storcli /cx/bbu set [ learnDelayInterval=<val> | bbuMode=<val>  
	|learnStartTime=[DDD HH | off] | autolearnmode=<val> | 
	powermode=sleep | writeaccess=sealed ] 
storcli /cx/cv show 
storcli /cx/cv show all 
storcli /cx/cv show status 
storcli /cx/cv show learn 
storcli /cx/cv start learn 
storcli /cx show securitykey keyid 
storcli /cx start patrolread
storcli /cx stop patrolread
storcli /cx pause patrolread
storcli /cx resume patrolread
storcli /cx show patrolRead
storcli /cx show powermonitoringinfo
storcli /cx show ldlimit
storcli /cx set patrolread = {{on mode=<auto|manual> }|{off}}
storcli /cx set patrolread [starttime=< yyyy/mm/dd hh>] 
	[maxconcurrentpd =<value>] [includessds=<on|onlymixed|off>]
	[uncfgareas=on|off] [excludevd=x-y,z|none]
storcli /cx set patrolread delay = <value>
storcli /cx[/ex]/sx show diag paniclog [Query] | [ExtractSlot=x] 
                                         | [EraseSlot=x] [file=filepath]
storcli /cx[/ex]/sx show diag smartlog [file=filepath] 
storcli /cx[/ex]/sx show diag errorlog [file=filepath] 
storcli /cx del Nytrocache [force]
storcli /cx show badblocks
storcli /cx flasherase 
storcli /cx shutdown 
storcli /cx/mx set mode=<Internal | External | Auto> 
storcli /cx/mx show 
storcli /cx transform iMR 
storcli /cx restart 
storcli /cx/vx show BBMT
storcli /cx/vx delete BBMT
storcli /cx[/ex]/sx start format [thorough] 
storcli /cx show dequeuelog file=<filepath>
storcli /cx show maintenance
storcli /cx set maintenance mode=normal|nodevices 
storcli /cx show personality
storcli /cx set personality=RAID|HBA|JBOD 
storcli /cx set personality behavior=JBOD|None 
storcli /cx show profile 
storcli /cx set profile profileid=<id> 
storcli /cx show jbodwritecache
storcli /cx set jbodwritecache=on|off|default 
storcli /cx show immediateio
storcli /cx show driveactivityled
storcli /cx set immediateio=<on|off>
storcli /cx show largeiosupport
storcli /cx set largeiosupport=<on|off>
storcli /cx set driveactivityled=<on|off>
storcli /cx show pdfailevents [lastoneday] [lastseqnum=<val>] [file=<filepath>] 
storcli /cx show pdfaileventoptions
storcli /cx set pdfaileventoptions [detectionType=<val>] [correctiveaction=<val>] [errorThreshold=<val>] 
storcli /cx set assemblynumber= xxxx 
storcli /cx show AliLog [logfile[=filename]]
storcli /cx get config file=<fileName>
storcli /cx set config file=<fileName>
storcli /cx show flushwriteverify
storcli /cx set flushwriteverify=<on|off>
storcli /cx/dx set transport=on/off [EDHSP=on/off] [SDHSP=on/off]
storcli /cx show largeQD
storcli /cx set largeQD=<on|off>
storcli /cx set debug type=<value> option=<value> [level=<value in hex>]
storcli /cx set debug reset all
storcli /cx set personality behavior [sesmgmt=on/off] [securesed=on/off]  
           [multipath=on/off] [multiinit=on/off]
storcli /cx/jbodx del [discardcache] [force]
storcli /cx/jbodx show
storcli /cx/jbodx show init
storcli /cx/jbodx show erase
storcli /cx/jbodx start init[Full][Force]
storcli /cx/jbodx start erase [simple|normal|thorough|standard][patternA=<val>]
[patternB=<val>]
storcli /cx/jbodx stop init
storcli /cx/jbodx stop erase
storcli /cx/jbodx set bootdrive=<on|off>
storcli /cx show assemblynumber 
storcli /cx set tracernumber= xxxx 
storcli /cx show tracernumber 
storcli /cx show boardname 
storcli /cx set sasadd = xxxx [devicename] [methodport]
storcli /cx set sasaddhi = xxxx  sasaddlow = xxxxx [devicename] [methodport]
storcli /cx show sasadd  
storcli /cx/px compare linkspeed=0|1|2|3  
storcli /cx set updatevpd file=<filepath> 
storcli /cx show vpd  
storcli /cx erase nvsram 
storcli /cx erase fwbackup 
storcli /cx erase bootservices 
storcli /cx erase all [excludemfg] [file=filename]
storcli /cx erase perconfpage 
storcli /cx erase mpb 
storcli /cx erase all [file=filename]
storcli /cx download efibios file=<filepath>  
storcli /cx download cpld file=<filepath>  
storcli /cx download bios file=<filepath>  
storcli /cx download fcode file=<filepath>  
storcli /cx compare bios ver =<bios version>
storcli /cx compare fwprodid ver =<fw product id version>
storcli /cx compare ssid ver =<ssid version>
storcli /cx compare firmware ver =<firmware version>
storcli /cx get bios file=<filename>
storcli /cx get firmware  file=<filename> 
storcli /cx get mpb  file=<filename> 
storcli /cx get fwbackup  file=<filename> 
storcli /cx get nvdata file=<filename>  
storcli /cx get flash  file=<filename>  
storcli /cx set oob mode=i2c|pcie maxpayloadsize=<payloadsize> maxpacketsize=<packetsize> 


Note:Use 'page=[x]'as the last option in all the commands to set the page break.
      X=lines per page. E.g. 'storcli help page=10'


